
APP_SECRET=your-new-client-secret-here
CLIENT_ID=your-app-registration-id-here
TENANT_ID=your-tenant-id-here

AZURE_SUBSCRIPTION_ID=your-subscription-id-here

AZURE_OPENAI_ENDPOINT=your-openai-endpoint-here
AZURE_OPENAI_API_KEY=your-openai-api-key-here

AZURE_SPEECH_REGION=your-speech-region-here
AZURE_SPEECH_KEY=your-speech-key-here
