# AZURE_OPENAI_ENDPOINT=https://aifoundry-f725-i4zj2clf.openai.azure.com/
# AZURE_OPENAI_KEY=F7QNq0qMcQFzdwbCQA9DgNALRAnn1Fy8NdBxqhTKt0uRk0DusUCCJQQJ99BFACHYHv6XJ3w3AAAAACOGRpwo

AZURE_OPENAI_ENDPOINT=https://ai-foundry-yema-2.openai.azure.com/
AZURE_OPENAI_KEY=3EIXdgnGKZGBKuSAd0aGUAmDfLwpmEd0qHwJbzT6T2C36K0BaEMPJQQJ99BFACHYHv6XJ3w3AAAAACOGZkY8